{
  "ignores": [
    "docs/major/introduction_to_data_visualization/数据可视化导论小测.md"
  ],
  "config": {
    "MD004": { // Unordered list style
      "style": "dash"
    },
    "MD007": { // Unordered list indentation
      "indent": 4
    },
    "MD013": false, // Line length
    "MD014": false, // Dollar signs used before commands without showing output
    "MD024": { // Multiple headings with the same content
      "siblings_only": true
    },
    "MD033": false, // Inline HTML
    "MD036": false, // Emphasis used instead of a heading
    "MD045": false // Images should have alternate text (alt text)
  }
}
